spring.application.name=expensum-backend

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:expensum.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.expensum=DEBUG
logging.level.org.springframework.data=DEBUG

# Server Configuration
server.port=8080

# JVM Configuration
spring.jvm.args=--enable-native-access=ALL-UNNAMED
